* C:\Users\Dr. Senthilkumar\bandgap\project.asc
* Generated by LTspice 24.1.9 for Windows.
M1 N002 N001 N006 N002 CMOSP l=0.3u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-6 ps=2.72e-6 m=5
M2 N002 N001 N005 N002 CMOSP l=0.3u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-6 ps=2.72e-6 m=5
R1 N005 N010 2342.338057749022
D1 N010 0 1N4148
D2 N010 0 1N4148
D3 N010 0 1N4148
D4 N010 0 1N4148
D5 N010 0 1N4148
D6 N010 0 1N4148
D7 N010 0 1N4148
D8 N010 0 1N4148
V1 N008 0 1.8
D9 N006 0 1N4148
M3 N004 N005 N007 N002 CMOSP l=0.6u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-06 ps=2.72e-06 m=9
M4 N004 N006 N001 N002 CMOSP l=0.6u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-06 ps=2.72e-06 m=9
M5 N007 N007 0 0 CMOSN l=0.6u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-06 ps=2.72e-06 m=1
M6 N001 N007 0 0 CMOSN l=0.6u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-06 ps=2.72e-06 m=1
R2 N005 0 17144.999999999993
R3 N006 0 17144.999999999993
M7 N002 N001 N009 N002 CMOSP l=0.3u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-6 ps=2.72e-6 m=5
R4 N009 0 18000.0
V2 DJ 0 1.2V
V3 N002 N008 0 AC 1
I2 N003 0 5µ
M8 N002 N003 N003 N002 CMOSP l=0.3u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-6 ps=2.72e-6 m=3
M11 N002 N003 N004 N002 CMOSP l=0.3u w=1u ad=0.36e-12 as=0.36e-12 pd=2.72e-6 ps=2.72e-6 m=27
.model D D
.lib C:\Users\Dr. Senthilkumar\AppData\Local\LTspice\lib\cmp\standard.dio
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\Dr. Senthilkumar\AppData\Local\LTspice\lib\cmp\standard.mos
;.step param R 1k 2k 100
.step temp -40 125 10
.op
;.lib opamp.sub
.include tsmc018.lib
;.ac dec 10 1 10Meg
.backanno
.end
